VITE_GLOB_API_HOST = https://localhost:7224
#VITE_GLOB_API_HOST = https://qbank.yuxiaoyu.top

# API前缀
VITE_GLOB_API_PREFIX =

# 默认密码账号
VITE_LOGIN_EMAIL = admin@qq.com
VITE_LOGIN_PASSWORD = Az.123123!

# 开发模式下axios请求超时时间设置空
VITE_GLOB_AXIOS_TIMEOUT =
